DISCORD_TOKEN=your_discord_bot_token
RIOT_CLIENT_ID=your_riot_client_id
RIOT_CLIENT_SECRET=your_riot_client_secret
VALORANT_API_KEY=your_valorant_api_key
MONGO_URI=mongodb://localhost:27017/valorant-daily-shop